{
  "name": "amsharts-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.22",
    "@amcharts/amcharts4-geodata": "^4.1.22",
    "country-iso-2-to-3": "^1.1.0",
    "country-iso-3-to-2": "^1.1.0"
  }
}
